APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://elysium:elysium@127.0.0.1:5432/elysium?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://localhost:1025
#MAILER_DSN="smtp://sokomiano@gmail.com:mrtnscauutvvqihd@smtp.gmail.com:587"
#MAILER_DSN=smtp://mailer:1025

###> nzo/url-encryptor-bundle ###
NZO_ENCRYPTOR_SECRET=u6zY639kGs
NZO_ENCRYPTOR_IV=c3LLA42pDWd
###< nzo/url-encryptor-bundle ###

###> stripe/stripe-php ###
STRIPE_SECRET_KEY=sk_test_51RreSK1WDCNlIvu3yhgW3tc9YyELhMj75n44GISM68DspY6Z4t94jhQoq0Koz7otcPgMFLrBJH1RcJSXYmU3vFfq00eFDo48av
STRIPE_PUBLIC_KEY=pk_test_51RreSK1WDCNlIvu3cfTqemgL81gBFMjoWmoyJrywQgXM9iFe4gKWeraxnMR9xKLL6lcrt4xGZJHrpt1RMJShFBXG0079h9d2h6
###< stripe/stripe-php ###


SUPABASE_URL=https://jdqimxxzvciseoxqglqy.supabase.co
SUPABASE_KEY=sb_secret_UIIRyYDRJbF6MNlrEGSfwg_TyC_kboX
